<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QMainWindow" name="Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>Repeat days</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QCheckBox" name="mon">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>Monday</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="tus">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>Tuesday</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="wen">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>Wednesday</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="thr">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>Thursday</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="fri">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>Friday</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="sat">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>Saturday</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="sun">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>Sunday</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Microsoft YaHei UI&quot;;</string>
      </property>
      <property name="title">
       <string>Shutdown Time</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
         </property>
         <property name="text">
          <string>Time To Shutdown Of Checked Days</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTimeEdit" name="chosen">
           <property name="styleSheet">
            <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="Enable">
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
             </property>
             <property name="text">
              <string>Other Days</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTimeEdit" name="Else">
           <property name="styleSheet">
            <string notr="true">
font: 14pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="applyButton">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="okButton">
          <property name="styleSheet">
           <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Author">
   <property name="text">
    <string>About Author</string>
   </property>
  </action>
  <action name="actionGo_to_the_web">
   <property name="text">
    <string>Go to the web</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
